ea4bc82a6ad023ab7ee23ee620429895
::res://::1698081651
export_presets.cfg::TextFile::-1::1698080942::0::1::::<><>::
icon.svg::CompressedTexture2D::1390186888096612411::1698080942::1698081651::1::::<><>::
::res://changes/::1698080942
partridge_changes_10-1-23.txt::TextFile::-1::1698080942::0::1::::<><>::
partridge_changes_10-8-23.txt::TextFile::-1::1698080942::0::1::::<><>::
partridge_changes_10-10-23.txt::TextFile::-1::1698080942::0::1::::<><>::
partridge_changes_10-14-23.txt::TextFile::-1::1698080942::0::1::::<><>::
::res://interactables/::1698080942
::res://interactables/placeholders/::1698080942
DoorPlaceholder.png::CompressedTexture2D::2846598509223456673::1698080942::1698081651::1::::<><>::
MoonlightPlaceholder.png::CompressedTexture2D::4000658491132511445::1698080942::1698081651::1::::<><>::
::res://interactables/placeholders/lever/::1698080942
leverOff.png::CompressedTexture2D::6674372561680066343::1698080942::1698081651::1::::<><>::
leverOn.png::CompressedTexture2D::4591855873904149339::1698080942::1698081651::1::::<><>::
::res://scenes/::1698080942
::res://scenes/interactables/::1698080942
door.tscn::PackedScene::227528275525577783::1698080942::0::1::::<><>::res://scripts/Door.gd<>uid://bgs6cdfkm11mr::::res://interactables/placeholders/DoorPlaceholder.png
lever.tscn::PackedScene::12308287035159757::1698080942::0::1::::<><>::res://scripts/Lever.gd<>uid://c2dd680hfbv4b::::res://interactables/placeholders/lever/leverOff.png<>uid://b6olgv3u3i08v::::res://interactables/placeholders/lever/leverOn.png<>uid://x604bx5ud76o::::res://scenes/ui/interact_prompt.tscn
test_collectable.tscn::PackedScene::4978377880468402141::1698080942::0::1::::<><>::uid://cces1wt72okxp::::res://sprites/Moonlight_Orchid_16bit.png
::res://scenes/levels/::1698080942
test_room.tscn::PackedScene::1218684601549986464::1698080942::0::1::::<><>::res://scripts/PlayerPositionHandler.gd<>res://scripts/LevelData.gd<>res://scripts/PlayerStateHandler.gd<>uid://dhdnqgfpd5byj::::res://tiles/DungeonTileset_v2.png<>uid://0d8sp63mq03d::::res://tiles/DungeonTileset_v2.4.png<>uid://dihmfho2fueh::::res://scenes/interactables/door.tscn<>uid://f7yllpirwvd::::res://scenes/interactables/lever.tscn<>uid://dw2ps04ckfuwm::::res://scenes/npcs/enemies/enemy.tscn<>res://scripts/FollowPlayer.gd<>uid://ce7upepng8cjm::::res://scenes/ui/ui.tscn<>uid://cc6tfky3m4rdl::::res://scenes/interactables/test_collectable.tscn
::res://scenes/npcs/::1698080942
::res://scenes/npcs/ai/::1698080942
pathfinding.tscn::PackedScene::652485550174373177::1698080942::0::1::::<><>::res://scripts/EnemyPathfinding.gd
::res://scenes/npcs/enemies/::1698080942
enemy.tscn::PackedScene::8760099067644950928::1698080942::0::1::::<><>::res://scripts/Enemy.gd<>uid://t2of7h1c8bxb::::res://icon.svg<>res://scripts/EnemyRayCast2D.gd<>uid://jkclu8qami1f::::res://scenes/npcs/ai/pathfinding.tscn
::res://scenes/players/::1698080942
astronomer.tscn::PackedScene::7497131538472297107::1698080942::0::1::::<><>::uid://c4oa02g8gy10p::::res://sprites/placeholders/AstronomerPlaceholder.png<>res://scripts/Astronomer.gd
werewolf.tscn::PackedScene::1572646541152024116::1698080942::0::1::::<><>::res://scripts/Werewolf.gd<>uid://bohnslqj1ajfa::::res://sprites/placeholders/WerewolfPlaceholder.png
::res://scenes/ui/::1698080942
interact_prompt.tscn::PackedScene::1679908916336798596::1698080942::0::1::::<><>::res://scripts/InteractPrompt.gd<>uid://cf3pkg1xgf65t::::res://sprites/placeholders/exclamation-mark-png-exclamation-mark-icon-11563006763v9utxg8tnp.png
ui.tscn::PackedScene::5120898190697592206::1698080942::0::1::::<><>::res://scripts/UI.gd
::res://scenes/zones/::1698080942
moonlight.tscn::PackedScene::7946655606926126984::1698080942::0::1::::<><>::uid://bw87i4sje2ain::::res://interactables/placeholders/MoonlightPlaceholder.png
::res://scripts/::1698080942
Astronomer.gd::GDScript::-1::1698080942::0::1::::<>CharacterBody2D<>::
AstronomerMechanics.gd::GDScript::-1::1698080942::0::1::::<>CharacterBody2D<>::
CollectableObject.gd::GDScript::-1::1698080942::0::1::::<>Node2D<>::
Door.gd::GDScript::-1::1698080942::0::1::::<>StaticBody2D<>::
Enemy.gd::GDScript::-1::1698080942::0::1::::<>CharacterBody2D<>::
EnemyPathfinding.gd::GDScript::-1::1698080942::0::1::::PathFinding<>Node2D<>::
EnemyRayCast2D.gd::GDScript::-1::1698080942::0::1::::<>RayCast2D<>::
FollowPlayer.gd::GDScript::-1::1698080942::0::1::::<>Camera2D<>::
InteractPrompt.gd::GDScript::-1::1698080942::0::1::::<>Node2D<>::
LevelData.gd::GDScript::-1::1698080942::0::1::::<>Node2D<>::
Lever.gd::GDScript::-1::1698080942::0::1::::<>StaticBody2D<>::
PlayerPositionHandler.gd::GDScript::-1::1698080942::0::1::::<>Node2D<>::
PlayerStateHandler.gd::GDScript::-1::1698080942::0::1::::<>Node2D<>::
UI.gd::GDScript::-1::1698080942::0::1::::<>CanvasLayer<>::
Werewolf.gd::GDScript::-1::1698080942::0::1::::<>CharacterBody2D<>::
::res://sprites/::1698081476
Moonlight_Orchid_16bit.png::CompressedTexture2D::4922617088545393957::1698081321::1698081651::1::::<><>::
Moonlight_Orchid_16bitOriginal.png::CompressedTexture2D::397920066921536882::1698080942::1698081651::1::::<><>::
::res://sprites/placeholders/::1698080942
AstronomerPlaceholder.png::CompressedTexture2D::6837265195201242121::1698080942::1698081651::1::::<><>::
exclamation-mark-png-exclamation-mark-icon-11563006763v9utxg8tnp.png::CompressedTexture2D::5182517131878865523::1698080942::1698081651::1::::<><>::
WerewolfPlaceholder.png::CompressedTexture2D::3384337207017621390::1698080942::1698081651::1::::<><>::
::res://tiles/::1698080942
DungeonTileset_v1.png::CompressedTexture2D::1001735640427173762::1698080942::1698081651::1::::<><>::
DungeonTileset_v2.1.png::CompressedTexture2D::8617267886218871963::1698080942::1698081651::1::::<><>::
DungeonTileset_v2.4.png::CompressedTexture2D::1762950866292646047::1698080942::1698081651::1::::<><>::
DungeonTileset_v2.png::CompressedTexture2D::7657595306966995965::1698080942::1698081651::1::::<><>::
::res://tiles/placeholders/::1698080942
TilesheetPlaceholder.png::CompressedTexture2D::3202407062528006764::1698080942::1698081651::1::::<><>::
